server.port=8888
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#####################################
# Database Configuration
####################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vegfarm
spring.datasource.username=vf
spring.datasource.password=vf